VITE_SUPABASE_PROJECT_ID="ujjjuoqqefgtrpecneeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqamp1b3FxZWZndHJwZWNuZWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDc1MjksImV4cCI6MjA3OTM4MzUyOX0.7P7VSlbs01-UDOJf5Zo49j0rEWwUMFmjf-V9qWMe2wA"
VITE_SUPABASE_URL="https://ujjjuoqqefgtrpecneeg.supabase.co"
